<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="reg.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=date] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

  
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }


    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

   
    a {
      color: dodgerblue;
    }

   
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>

</head>

<body>

  <form method="post"   onsubmit="return ValidData()">
    <div class="container">
      <hr>
      <label for="name"><b>Firest Name</b></label>
      <input type="text" placeholder="Enter name" name="name" id="name">

      <label for="lastname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last name" name="lastname" id="lastname">

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" >

      <label for="Mobile"><b>Mobile  No</b></label>
      <input type="text" name="mobile" id="mobile">

      <label for="gender"><b>Gender</b></label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>

      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br></br>

      <label for="Birth"><b>Date of Birth</b></label>
      <input type="date" placeholder="Enter your birth date" name="Birth" id="Birth"><br>

      <label for="adderss"><b>Address</b></label>
      <textarea name="adderss" id="adderss" cols="30" rows="10"></textarea>

      <label for="city"><b>City</b></label>
      <input type="text" placeholder="Enter your city" name="city" id="city">

      <label for=""><b>Area PIN</b></label>
      <input type="text" placeholder="Enter your pin" name="areapin" id="areapin">

      <label for="state"><b>State</b></label>
      <input type="text" placeholder="Enter your state" name="state" id="state">

      <label for="qualification"><b>Qualification</b></label>
      <select id="qualification" name="qualification">
        <option value="">Select Qualification</option>
        <option value="High School">High School</option>
        <option value="B.E/B.Tech">B.E/B.Tech</option>
      </select>

      <label for="Specialzation"><b>Specialzation</b></label><br>

      <input type="checkbox" name="" id="Specialzation">
      <label for="computerscience"><b>Computer Science</b></label><br>
      <input type="checkbox" name="" id="Specialzation">
      <label for="informationtechnology"><b>Information Technology</b></label><br>
      <input type="checkbox" name="" id="Specialzation">
      <label for="computer science"><b>Computer Science</b></label><br></br>


      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="enter Password" name="password" id="password">
      <hrx>


        <button type="submit" class="registerbtn">submit</button>
   
    </div>
  </form>

</body>

</html>